{
  "name": "node-map",
  "version": "1.0.0",
  "description": "create index \r npm init",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pappykunj/Node-Map.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pappykunj/Node-Map/issues"
  },
  "homepage": "https://github.com/pappykunj/Node-Map#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-useragent": "^1.0.15",
    "helmet": "^5.1.0",
    "http": "^0.0.1-security",
    "mongoose": "^6.4.4",
    "path": "^0.12.7"
  }
}
